<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaunchAnything Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        :root {
            --main-container-margin: 20px;
            --glass-bar-padding-vertical: 15px;
            --glass-bar-padding-horizontal: 20px;
            --main-text-color: #dedede;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Share Tech Mono', monospace;
            overflow: hidden;
            background-color: #2B2B2B;
        }

        .main-content-container {
            height: calc(100vh - var(--main-container-margin) * 2 - var(--glass-bar-padding-vertical) * 2);
            margin: var(--main-container-margin);
        }

        .glass-bar {
            padding: var(--glass-bar-padding-vertical) var(--glass-bar-padding-horizontal);
            border-radius: 3px;
            box-shadow: 0 0 0 2px #B1B6B7, inset 0 0 5px 0 #B1B6B7;
            background: radial-gradient(at 88% 100%, hsl(220, 4%, 15%) 0, transparent 42%),
            radial-gradient(at 9% 12%, hsl(135, 4%, 20%) 0, transparent 47%),
            radial-gradient(at 24% 68%, hsla(193, 5%, 23%, 1) 0, transparent 49%),
            radial-gradient(at 80% 30%, hsl(195, 6%, 26%) 0, transparent 48%),
            #272d34;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        .glass-bar-small {
            display: inline-block;
            margin-bottom: 10px;
            padding: calc(var(--glass-bar-padding-vertical) / 2) var(--glass-bar-padding-horizontal);
            margin-right: 10px;
            border-radius: 3px;
            box-shadow: 0 0 0 2px #B1B6B7, inset 0 0 3px 0 #B1B6B7;
            background: radial-gradient(at 88% 100%, hsl(220, 3%, 23%) 0, transparent 42%),
            radial-gradient(at 9% 12%, hsl(135, 4%, 20%) 0, transparent 47%),
            radial-gradient(at 24% 68%, hsla(193, 5%, 23%, 1) 0, transparent 49%),
            radial-gradient(at 80% 30%, hsl(195, 6%, 26%) 0, transparent 48%),
            #272d34;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
        }

        .glass-bar-small.selected {
            box-shadow: 0 0 0 2px #ece2a2, inset 0 0 5px 0 #ffcc00;
        }

        .clickable {
            cursor: pointer;
        }

        .clickable:hover {
            text-decoration: underline;
        }

        .fit-content {
            width: fit-content;
            width: -moz-fit-content;
        }

        .hide-scrollbar {
            overflow: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
            scrollbar-color: transparent transparent;
        }

        .main-text-color {
            color: var(--main-text-color);
        }

        h1 {
            font-size: 40px;
            margin: 0 0 15px;
            padding: 0;
        }

        .editor-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .editor-table th {
            padding: 5px;
            text-align: left;
            font-size: 20px;
        }

        .editor-table td {
            padding: 5px;
        }

        .editor-table > thead > tr > td,
        .editor-table > tbody > tr > th,
        .editor-table > tbody > tr > td,
        .editor-table > tfoot > tr > th,
        .editor-table > tfoot > tr > td {
            border-bottom: 2px solid #dedede;
            border-right: 2px solid #dedede;
        }

        .editor-table > thead > tr > th {
            border-bottom: 2px solid #dedede;
        }

        .editor-table > thead > tr > :last-child,
        .editor-table > tbody > tr > :last-child,
        .editor-table > tfoot > tr > :last-child {
            border-right: 0;
        }

        .editor-table > :last-child > tr:last-child > td,
        .editor-table > :last-child > tr:last-child > th {
            border-bottom: 0;
        }
    </style>
</head>
<body>

<div class="main-content-container glass-bar main-text-color hide-scrollbar">
    <h1>LaunchAnything Settings</h1>
    <span class="glass-bar-small selected fit-content hide-scrollbar clickable">Tiles</span>
    <span class="glass-bar-small fit-content hide-scrollbar clickable">Generators</span>
    <span class="glass-bar-small fit-content hide-scrollbar clickable">Runtime Tiles</span>
    <span class="glass-bar-small fit-content hide-scrollbar clickable">Categories</span>
    <span class="glass-bar-small fit-content hide-scrollbar clickable">Settings</span>

    <table class="editor-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Keywords</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="tile-table">
        <tr>
            <td>Tile Name</td>
            <td>Tile Category</td>
            <td>Tile Keywords</td>
            <td>Tile Actions</td>
        </tr>
        </tbody>
    </table>

    <span id="add-new-tile"></span>
</div>

<script>

    const urlParams = new URLSearchParams(window.location.search);
    const port = urlParams.get('p');
    const requestUrl = 'http://localhost:' + port;

    document.getElementById('add-new-tile').onclick = function () {
        editTileIntent('none', 'createTile');
    };

    let tileCategories = {};

    function refreshTiles() {
        let parameteters = {
            action: 'getAllTiles'
        };
        httpPost(requestUrl, parameteters, function (response) {
            let parsedResponse = JSON.parse(response);

            tileCategories = {};
            let categoriesJson = parsedResponse.tiles.categories;
            for (let i = 0; i < categoriesJson.length; i++) {
                tileCategories[categoriesJson[i].label] = categoriesJson[i].color;
            }

            let tiles = parsedResponse.tiles.tiles;
            let table = document.getElementById('tile-table');
            table.innerHTML = '';
            for (let i = 0; i < tiles.length; i++) {
                table.appendChild(createTileEntryForTable(tiles[i]));
            }
        });
    }

    function createColoredCategoryBadge(cat) {
        let badge = document.createElement('span');
        badge.className = 'badge';
        badge.style.backgroundColor = 'rgb(' + tileCategories[cat][0] + ', ' + tileCategories[cat][1] + ', ' + tileCategories[cat][2] + ')';
        if (tileCategories[cat][0] + tileCategories[cat][1] + tileCategories[cat][2] < 420) {
            badge.style.color = 'white';
        }
        badge.innerHTML = cat;
        return badge;
    }

    function createTileEntryForTable(tileJson) {
        // create a new tile row entry as seen in the table 'tile-table' above
        let row = document.createElement('tr');
        let name = document.createElement('td');
        let category = document.createElement('td');
        let keywords = document.createElement('td');
        let actions = document.createElement('td');

        // add the data from the tileJson to the table row
        name.innerHTML = tileJson.label;
        name.classList.add('clickable');
        name.onclick = function () {
            editTileIntent(tileJson.id, 'editName');
        };
        name.oncontextmenu = function (e) {
            e.preventDefault();
            editTileIntent(tileJson.id, 'deleteTile');
        };

        let categoryBadge = createColoredCategoryBadge(tileJson.category);
        categoryBadge.classList.add('clickable');
        categoryBadge.onclick = function () {
            editTileIntent(tileJson.id, 'editCategory');
        };
        category.append(categoryBadge);

        let keywordsArray = tileJson.keywords.split(' ');
        for (let i = 0; i < keywordsArray.length; i++) {
            if (keywordsArray[i].length === 0) continue;
            let badge = document.createElement('span');
            badge.className = 'badge bg-blue';
            badge.innerHTML = keywordsArray[i];
            badge.onclick = function () {
                editTileIntent(tileJson.id, 'editKeyword', keywordsArray[i]);
            };
            badge.oncontextmenu = function (e) {
                e.preventDefault();
                editTileIntent(tileJson.id, 'deleteKeyword', keywordsArray[i]);
            };
            keywords.append(badge);
        }
        let badge = document.createElement('span');
        badge.className = 'badge bg-green';
        badge.innerHTML = '+';
        badge.onclick = function () {
            editTileIntent(tileJson.id, 'addKeyword');
        };
        keywords.append(badge);

        // add the actions to the table row depending on what action type it is
        let actionsArray = tileJson.actions;
        for (let i = 0; i < actionsArray.length; i++) {
            let action = actionsArray[i];
            let badge = document.createElement('div');
            if (action.type === 'url') {
                badge.className = 'badge bg-red';
                badge.innerText = 'URL: ' + action.param1;
            } else if (action.type === 'file') {
                badge.className = 'badge bg-blue';
                badge.innerText = 'FILE: ' + action.param1;
            } else if (action.type === 'copy') {
                badge.className = 'badge bg-yellow';
                badge.innerText = 'COPY: ' + action.param1;
            }
            badge.onclick = function () {
                editTileIntent(tileJson.id, 'editAction', action.param1);
            };
            badge.oncontextmenu = function (e) {
                e.preventDefault();
                editTileIntent(tileJson.id, 'deleteAction', action.param1);
            };
            actions.append(badge);
        }
        badge = document.createElement('span');
        badge.className = 'badge bg-green';
        badge.innerHTML = '+';
        badge.onclick = function () {
            editTileIntent(tileJson.id, 'createAction');
        };
        actions.append(badge);

        // add the elements to the row
        row.append(name);
        row.append(category);
        row.append(keywords);
        row.append(actions);

        return row;
    }

    let firstLoad = true;

    function editTileIntent(tileId, whatToEdit, additionalValue) {
        let params = {
            'action': 'tileInteraction',
            'whatToEdit': whatToEdit,
            'editType': 'tile',
            'tileId': tileId,
        };
        if (additionalValue !== undefined && additionalValue != null) {
            params.additionalValue = additionalValue;
        }

        httpPost(requestUrl, params, function (response) {
            refreshTiles();
        });

        if (firstLoad) {
            firstLoad = false;
            alert('If you don\'t see a popup right now, use alt-tab to switch through the active windows!\n' +
                'This is an issue with java popups not grabbing the focus on the first time they open, so you will ' +
                'only have to do this once per session.');
        }
    }

    function httpPost(theUrl, parameterMap, callback) {
        let xmlHttp = new XMLHttpRequest();
        theUrl += '?' + Object.keys(parameterMap).map(function (key) {
            return encodeURIComponent(key) + '=' + encodeURIComponent(parameterMap[key]);
        }).join('&');
        xmlHttp.open("GET", theUrl, true);
        xmlHttp.send(null);
        if (callback != null) {
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                    callback(xmlHttp.responseText);
                }
            };
        }
    }

    refreshTiles();
</script>
</body>
</html>