# launch-anything

./: .gitignore  pom.xml  readme.md
.github/workflows/: github-actions.yaml
doc/: cloud-tiles.md  how-to.md  runtime-tile-plugins.md  tile-action-plugins.md
lauch-anything/res/: config.json  tiles.json
launch-anything-application/: pom.xml
launch-anything-application/src/main/java/bar/: Main.java
launch-anything-application/src/main/java/bar/blur/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java
launch-anything-application/src/main/java/bar/logic/: BarManager.java  Settings.java  UndoHistory.java
launch-anything-application/src/main/java/bar/tile/: CloudAccess.java  PluginTileLoader.java  Tile.java  TileAction.java  TileBackups.java  TileCategory.java  TileGenerator.java  TileGeneratorGenerator.java  TileManager.java
launch-anything-application/src/main/java/bar/tile/action/: TileAction.java  TileActionCopy.java  TileActionDirectory.java  TileActionFile.java  TileActionRuntimeInteraction.java  TileActionSettings.java  TileActionURL.java
launch-anything-application/src/main/java/bar/tile/custom/: AspectRationTile.java  ChartGeneratorTile.java  GoWebsiteTile.java  MathExpressionTile.java  MultiTypeEvaluatorTile.java  NumberBaseConverterTile.java  RuntimeTile.java  SystemInfoTile.java  TimeZoneConversionTile.java  TimeoutTile.java  URIOpenerTile.java  UnitConverterTile.java  WikiSearchTile.java  WolframAlphaTile.java
launch-anything-application/src/main/java/bar/tile/custom/menter/: MenterEvaluatorTile.java  MenterPlot.java  MenterPlotGenerator.java
launch-anything-application/src/main/java/bar/ui/: GlassBar.java  TrayUtil.java
launch-anything-application/src/main/java/bar/util/: ImageUtil.java  RandomString.java  Sleep.java  Util.java
launch-anything-application/src/main/java/bar/util/evaluator/: MultiTypeEvaluator.java  MultiTypeEvaluatorManager.java  VariableSet.java
launch-anything-application/src/main/java/bar/webserver/: HTTPServer.java  HTTPServerListener.java
launch-anything-application/src/main/resources/: LICENSE Jerry Huxtable.txt  LICENSE.txt  log4j2.xml
launch-anything-application/src/main/resources/web/: settings.html
launch-anything-application/src/test/java/bar/util/evaluator/: MultiTypeEvaluatorTest.java
launch-anything-cloud/database/: destroy.sql  init.sql
launch-anything-cloud/php/: connect_database.php  create_or_modify_tile.php  create_user.php  get_tiles_for_user.php  get_user_id.php  modify_user_name.php  modify_user_password.php  ping.php  remove_tile.php  remove_user.php  require_user_name_exist.php  util.php  validate_login_data.php
launch-anything-common/: pom.xml
launch-anything-common/src/main/java/bar/common/: Sleep.java  VersionUtil.java
launch-anything-elevator/: pom.xml
launch-anything-elevator/src/main/java/bar/elevator/: Main.java
launch-anything-plugins/: pom.xml
launch-anything-plugins/src/main/java/la/plugin/: PluginTemplate.java  RuntimeTilePlugin.java  TileActionPlugin.java
launch-anything-res/: tiles.json
res/: config.json  tiles.json
src/: FileUtils.java  GlobalKeyDetector.java  GlobalKeyboardExample.java  GuiActionEditor.form  GuiActionEditor.java  GuiSettings.form  GuiSettings.java  LaunchBar.java  LaunchBarNotification.java  LaunchBarResult.java  Main.java  Pair.java  Popup.java  QRCode.java  Sleep.java  Tile.java  TileAction.java  TileGenerator.java  TileManager.java
src/Blur/: AbstractBufferedImageOp.java  BoxBlurFilter.java  ConvolveFilter.java  GaussianFilter.java  GlowFilter.java  ImageMath.java  MotionBlurFilter.java  MotionBlurOp.java  PixelUtils.java  ShadowFilter.java  SmartBlurFilter.java  UnsharpFilter.java  VariableBlurFilter.java
src/main/java/bar/: Main.java
src/main/java/bar/blur/: ImageMath.java  PixelUtils.java
src/main/java/bar/logic/: BarManager.java  Settings.java
src/main/java/bar/tile/: Tile.java  TileAction.java  TileGenerator.java  TileGeneratorGenerator.java  TileManager.java
src/main/java/bar/tile/custom/: GoWebsiteTile.java  MathExpressionTile.java  RuntimeTile.java  TimeoutTile.java  WikiSearchTile.java
src/main/java/bar/ui/: GlassBar.java  PopupTextInput.form  PopupTextInput.java  TextBubbleBorder.java  TrayUtil.java
src/main/java/bar/util/: GlobalKeyListener.java  ImageUtil.java  Util.java
src/main/java/bar/webserver/: HTTPServer.java  Webserver.java
src/main/resources/web/: settings.html  testing.html
src/test/java/bar/ui/: GlassBarTest.java
