<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.yanwittmann</groupId>
    <artifactId>launch-anything</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>launch-anything-elevator</module>
        <module>launch-anything-application</module>
        <module>launch-anything-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>launch-anything</name>
    <description>A search bar for anything you need</description>
    <url>https://github.com/Skyball2000/launch-anything/tree/v2</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yan Wittmann</name>
            <email>order@yanwittmann.de</email>
            <url>http://yanwittmann.de/</url>
        </developer>
    </developers>
</project>