<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.yanwittmann</groupId>
        <artifactId>launch-anything</artifactId>
        <version>2.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>la.plugins</groupId>
    <artifactId>launch-anything-plugins</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.yanwittmann</groupId>
            <artifactId>launch-anything-application</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

</project>